# Desafio4Firebase

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/android/example/com/desafio4_firebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/com/desafio4_firebase/adapter/: GameAdapter.kt
app/src/main/java/android/example/com/desafio4_firebase/entities/: Credentials.kt  Game.kt  Storage.kt  Store.kt
app/src/main/java/android/example/com/desafio4_firebase/model/: MainViewModel.kt
app/src/main/java/android/example/com/desafio4_firebase/services/: Service.kt
app/src/main/java/android/example/com/desafio4_firebase/ui/: GameInfoActivity.kt  GameRegisterActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: background_round_white.xml
app/src/main/res/layout/: activity_game_info.xml  activity_game_register.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  item_games.xml  item_register_game.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/android/example/com/desafio4_firebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
